# Test

./: Git.xmind  README.md  pom.xml
MTstudy/: 1th.md
MTstudy/draw/: POI.drawio
RDstudy/: DistributedSystem.md  Kafka.md  RD.md  RPC.md  Redis.md  leetcode.md
src/main/java/org/example/Config/: ThriftConfiguration.java
src/main/java/org/example/Controller/: Demo.java
src/main/java/org/example/Study/: LambdaStudy.java
src/main/java/org/example/Study/Kafka/: Consumer.java  Producer.java
src/main/java/org/example/Study/Kafka/Config/: MafkaConfig.java
src/main/java/org/example/Study/Kafka/Listener/: WorkListener.java
src/main/java/org/example/Study/Kafka/Listener/Handler/: WorkResultHandler.java
src/main/java/org/example/Study/Kafka/Model/: WorkModel.java
src/main/java/org/example/Study/MTthrift/sdk/: DemoThriftService.java
src/main/java/org/example/Study/MTthrift/sdk/request/: ThriftRequest.java
src/main/java/org/example/Study/MTthrift/sdk/response/: ThriftResponse.java
src/main/java/org/example/Study/MTthrift/server/: DemoThriftServiceImpl.java
src/main/java/org/example/Study/Mafka/: Consumer.java  Producer.java
src/main/java/org/example/Study/Mafka/Config/: MafkaConfig.java
src/main/java/org/example/Study/Mafka/Listener/: WorkListener.java
src/main/java/org/example/Study/Mafka/Listener/Handler/: WorkResultHandler.java
src/main/java/org/example/Study/Mafka/Model/: WorkModel.java
src/main/java/org/example/Study/MafkaStudy/: Consumer.java  Producer.java
src/main/java/org/example/Study/RPC/: HelloService.java  HelloServiceImpl.java  RpcClient.java  RpcFramework.java  RpcRequest.java  RpcResponse.java  RpcServer.java  StartApp.java
src/main/java/org/example/Study/RPC/client/consumer/: ConsumerClient.java
src/main/java/org/example/Study/RPC/client/proxy/: RemoteServiceImplProxy.java
src/main/java/org/example/Study/RPC/server/proxy/: ProviderServer.java
src/main/java/org/example/Study/RPC/server/request/: Request.java
src/main/java/org/example/Study/RPC/server/response/: Response.java
src/main/java/org/example/Study/RPC/server/service/: HelloService.java  HelloServiceImpl.java
src/main/java/org/example/Study/RPCThrift/: HelloService.java
src/main/java/org/example/Study/RPCThrift/sdk/: DemoThriftService.java
src/main/java/org/example/Study/RPCThrift/sdk/request/: ThriftRequest.java
src/main/java/org/example/Study/RPCThrift/sdk/response/: ThriftResponse.java
src/main/java/org/example/Study/RPCThrift/server/: DemoThriftServiceImpl.java
src/main/java/org/example/Study/Raptor/: Catclient.java
src/main/thrift/: sample.thrift
